name: Fast tests for PRs

on:
  # Push changes on the main branch
  push:
    branches:
      - main
    paths:
      - 'examples/community/**.py'

  # And on tag creation
  create:
    tags:
      - '*'

  # Manual trigger with ref input
  workflow_dispatch:
    inputs:
      ref:
        description: 'Branch or tag to push'
        required: true
        default: 'main'

jobs:
  mirror_community_pipeline:
    runs-on: ubuntu-latest
    steps:
      # Checkout to correct ref
      # e.g. `CHECKOUT_REF=main` or `CHECKOUT_REF=v0.28.1`
      - name: Set checkout ref
        run: |
          if [ "${{ github.event_name }}" == "workflow_dispatch" ]; then
            echo "CHECKOUT_REF=${{ github.event.inputs.ref }}" >> $GITHUB_ENV
          elif [ "${{ github.event_name }}" == "push" ]; then
            if [ "${{ github.ref }}" == "refs/heads/main" ]; then
              echo "CHECKOUT_REF=main" >> $GITHUB_ENV
            else
              echo "CHECKOUT_REF=${{ github.ref }}" >> $GITHUB_ENV
            fi
          elif [ "${{ github.event_name }}" == "create" ]; then
            echo "CHECKOUT_REF=${{ github.ref }}" >> $GITHUB_ENV
          fi
      - uses: actions/checkout@v3
        with:
          ref: ${{ env.CHECKOUT_REF }}

      # Setup + install dependencies
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Install dependencies
        run: |
          python -m pip install uv
          uv pip install --upgrade huggingface_hub

      # Check secret is set
      - name: whoami
        run: huggingface-cli whoami
        env:
            HF_TOKEN: ${{ secrets.HF_TOKEN_MIRROR_COMMUNITY_PIPELINES }}

      # Push to HF! (under subfolder based on checkout ref)
      # https://huggingface.co/datasets/diffusers/community-pipelines-mirror
      - name: Mirror community pipeline to HF
        run: huggingface-cli upload diffusers/community-pipelines-mirror ./examples/community ${PATH_IN_REPO} --repo-type dataset
        env:
            PATH_IN_REPO: ${{ env.CHECKOUT_REF }}
            HF_TOKEN: ${{ secrets.HF_TOKEN_MIRROR_COMMUNITY_PIPELINES }}